# ModyfikatorParametrow

./: .gitignore  pom.xml
src/main/java/com/dfqs/parametry/entities/: Parameter.java  ParameterCategory.java  ParameterType.java  ParameterValue.java  TempParameter.java  TempParameterCategory.java  TempParameterValue.java
src/main/java/com/dfqs/parametry/services/: DatabaseManager.java
src/main/webapp/: index.xhtml
